package main

import "fmt"

func main() {
	//数组：一组数据，用于存储相同类型的数据。特点：这一组数据当中，数据类型相同
	//变量：计算机中用于存储数据的一小块内存1，先定义2，再访问
	//数组：Array
	//数组的语法：1、数组的定义和创建 variable
	//var 数组的名字 [大小] 数据类型    	//go语言是一种强类型语言
	//大小：向计算机申请的数组的大小，也就是数据的个数
	//数据类型：数组当中所有数据类型都只能是相同的一种数据类型

	var ageArr [3] int//定义了大小为3的int整数类型的数组
	fmt.Println(ageArr)//数组的值[0 0 0]，数组中的每一个数据称之为元素
	//元素的赋值操作
	ageArr[0]=18//把计算机分配的ageArr的第一个元素值设置为18
	fmt.Println(ageArr)
	//数组是有序的，同时可以用下标定位到其中的某个元素，下标是从0开始，即arr[0]表示第一个元素

}